# myretail-casestudy

./: README.md  build.gradle  file.txt  gradle.properties  log4j.properties  settings.gradle
api-spec/: myretail_spec-v1.yml
docs/: Case Study- MyRetailRestful.docx
gradle/: docker-compose.yml
insomnia/: myretail_collections.json
perf/: My Retail Tests.jmx  myretail_perf_tests.jmx
perf/csv/: prices_create_perf.csv
src/integrationTest/groovy/com/myretail/products/: AbstractIntegrationSpecification.groovy  AbstractRestIntegrationSpecification.groovy
src/integrationTest/groovy/com/myretail/products/attributes/controllers/: AttributesControllerIntegrationSpec.groovy
src/integrationTest/groovy/com/myretail/products/details/controllers/: DetailsControllerIntegrationSpec.groovy
src/integrationTest/groovy/com/myretail/products/prices/controllers/: PricesControllerIntegrationSpec.groovy
src/integrationTest/resources/: application.yml
src/main/java/src/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
src/main/kotlin/com/myretail/products/: MyRetailApplication.kt
src/main/kotlin/com/myretail/products/attributes/controllers/: AttributesController.kt
src/main/kotlin/com/myretail/products/attributes/domains/: AttributeType.kt
src/main/kotlin/com/myretail/products/attributes/entities/: AttributesDocument.kt
src/main/kotlin/com/myretail/products/attributes/exceptions/: AttributeExceptionResponse.kt  AttributesAllException.kt  AttributesExceptionConstants.kt  AttributesExceptionHandlerService.kt
src/main/kotlin/com/myretail/products/attributes/repositories/: AttributesRepository.kt
src/main/kotlin/com/myretail/products/attributes/services/: AttributeExclusionsHandler.kt  AttributesService.kt
src/main/kotlin/com/myretail/products/changelogs/: DatabaseChangeLog.kt
src/main/kotlin/com/myretail/products/configs/: PartnerApisProperties.kt  RetrofitConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/myretail/products/details/clients/: ProductAttributesClient.kt  ProductPricesClient.kt
src/main/kotlin/com/myretail/products/details/controllers/: DetailsController.kt
src/main/kotlin/com/myretail/products/details/entities/: AttributesResponse.kt  DetailsDocument.kt  PricesResponse.kt
src/main/kotlin/com/myretail/products/details/exceptions/: DetailsAllException.kt  DetailsExceptionConstants.kt  DetailsExceptionHandlerService.kt  DetailsExceptionResponse.kt
src/main/kotlin/com/myretail/products/details/services/: AttributesCoreService.kt  DetailsService.kt  PricesCoreService.kt
src/main/kotlin/com/myretail/products/prices/controllers/: PricesController.kt
src/main/kotlin/com/myretail/products/prices/domains/: PriceType.kt
src/main/kotlin/com/myretail/products/prices/entities/: PricesDocument.kt
src/main/kotlin/com/myretail/products/prices/exceptions/: PricesAllException.kt  PricesExceptionConstants.kt  PricesExceptionHandlerService.kt  PricesExceptionResponse.kt
src/main/kotlin/com/myretail/products/prices/repositories/: PricesRepository.kt
src/main/kotlin/com/myretail/products/prices/services/: PricesService.kt
src/main/kotlin/com/myretail/products/security/: ApiKeyRequestFilter.kt  BearerTokenRequestFilter.kt  SecurityProperties.kt
src/main/resources/: application.yml
src/main/resources/db/: prices-v1.json
src/test/groovy/com/myretail/products/: AbstractSpecification.groovy
src/test/groovy/com/myretail/products/attributes/controllers/: AttributesControllerSpec.groovy
src/test/groovy/com/myretail/products/attributes/services/: AttributeExclusionsHandlerSpec.groovy  AttributesServiceSpec.groovy
src/test/groovy/com/myretail/products/details/controllers/: DetailsControllerSpec.groovy
src/test/groovy/com/myretail/products/details/services/: AttributesCoreServiceSpec.groovy  DetailsServiceSpec.groovy  PricesCoreServiceSpec.groovy
src/test/groovy/com/myretail/products/prices/controllers/: PricesControllerSpec.groovy
src/test/groovy/com/myretail/products/prices/services/: PricesServiceSpec.groovy
src/test/kotlin/com/myretail/products/: MyRetailApplicationTests.kt
