
> Task :dependencies

------------------------------------------------------------
Root project 'myretail'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-reflect:1.7.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.21
|         \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.3 -> 2.13.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.3 -> 2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.3 -> 2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.3 -> 2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3 -> 2.13.5 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3 -> 2.13.5 (c)
|    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3 -> 2.13.5 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.3 -> 2.13.5 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.5.32 -> 1.7.21 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.14.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
+--- io.springfox:springfox-swagger-ui:3.0.0
|    \--- io.springfox:springfox-spring-webmvc:3.0.0
|         +--- io.springfox:springfox-spi:3.0.0
|         |    \--- io.springfox:springfox-core:3.0.0
|         |         +--- net.bytebuddy:byte-buddy:1.10.11 -> 1.12.23
|         |         +--- com.fasterxml:classmate:1.5.1
|         |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |         |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.3.28
|         |         |    |    \--- org.springframework:spring-core:5.3.28
|         |         |    |         \--- org.springframework:spring-jcl:5.3.28
|         |         |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.3.28
|         |         |    |    +--- org.springframework:spring-aop:5.3.28
|         |         |    |    |    +--- org.springframework:spring-beans:5.3.28 (*)
|         |         |    |    |    \--- org.springframework:spring-core:5.3.28 (*)
|         |         |    |    +--- org.springframework:spring-beans:5.3.28 (*)
|         |         |    |    +--- org.springframework:spring-core:5.3.28 (*)
|         |         |    |    \--- org.springframework:spring-expression:5.3.28
|         |         |    |         \--- org.springframework:spring-core:5.3.28 (*)
|         |         |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.3.28 (*)
|         |         |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
|         |              +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |              \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         +--- io.springfox:springfox-schema:3.0.0
|         |    +--- io.springfox:springfox-core:3.0.0 (*)
|         |    \--- io.springfox:springfox-spi:3.0.0 (*)
|         +--- io.springfox:springfox-core:3.0.0 (*)
|         +--- io.springfox:springfox-spring-web:3.0.0
|         |    +--- io.springfox:springfox-spi:3.0.0 (*)
|         |    +--- io.springfox:springfox-schema:3.0.0 (*)
|         |    +--- io.springfox:springfox-core:3.0.0 (*)
|         |    +--- io.github.classgraph:classgraph:4.8.83
|         |    +--- com.fasterxml:classmate:1.5.1
|         |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|         +--- com.fasterxml:classmate:1.5.1
|         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         \--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
+--- io.springfox:springfox-swagger2:3.0.0
|    +--- io.springfox:springfox-spi:3.0.0 (*)
|    +--- io.springfox:springfox-schema:3.0.0 (*)
|    +--- io.springfox:springfox-swagger-common:3.0.0
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    |    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.13.5 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.32
|    |    |    \--- io.swagger:swagger-annotations:1.5.20
|    |    \--- io.swagger.core.v3:swagger-annotations:2.1.2
|    +--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- io.springfox:springfox-spring-webmvc:3.0.0 (*)
|    +--- io.springfox:springfox-spring-webflux:3.0.0
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    |    +--- io.springfox:springfox-spi:3.0.0 (*)
|    |    +--- io.springfox:springfox-schema:3.0.0 (*)
|    |    +--- io.springfox:springfox-core:3.0.0 (*)
|    |    \--- io.springfox:springfox-spring-web:3.0.0 (*)
|    +--- com.fasterxml:classmate:1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE (*)
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20 (*)
|    \--- org.mapstruct:mapstruct:1.3.1.Final
+--- org.springframework.boot:spring-boot-starter-actuator:2.7.13
|    +--- org.springframework.boot:spring-boot-starter:2.7.13
|    |    +--- org.springframework.boot:spring-boot:2.7.13
|    |    |    +--- org.springframework:spring-core:5.3.28 (*)
|    |    |    \--- org.springframework:spring-context:5.3.28 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.13
|    |    |    \--- org.springframework.boot:spring-boot:2.7.13 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.28 (*)
|    |    \--- org.yaml:snakeyaml:1.30 -> 2.0
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.13
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.7.13
|    |    |    \--- org.springframework.boot:spring-boot:2.7.13 (*)
|    |    +--- org.springframework.boot:spring-boot:2.7.13 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.13 (*)
|    \--- io.micrometer:micrometer-core:1.9.12
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web:2.7.13
|    +--- org.springframework.boot:spring-boot-starter:2.7.13 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.13
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.13 (*)
|    |    +--- org.springframework:spring-web:5.3.28
|    |    |    +--- org.springframework:spring-beans:5.3.28 (*)
|    |    |    \--- org.springframework:spring-core:5.3.28 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 -> 2.14.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.13
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.76
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.76
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.76
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.76
|    +--- org.springframework:spring-web:5.3.28 (*)
|    \--- org.springframework:spring-webmvc:5.3.28
|         +--- org.springframework:spring-aop:5.3.28 (*)
|         +--- org.springframework:spring-beans:5.3.28 (*)
|         +--- org.springframework:spring-context:5.3.28 (*)
|         +--- org.springframework:spring-core:5.3.28 (*)
|         +--- org.springframework:spring-expression:5.3.28 (*)
|         \--- org.springframework:spring-web:5.3.28 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.13
|    +--- org.springframework.boot:spring-boot-starter:2.7.13 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.76
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.7.13
+--- org.springframework:spring-aspects:6.0.7
|    \--- org.aspectj:aspectjweaver:1.9.9.1 -> 1.9.7
+--- io.micrometer:micrometer-core -> 1.9.12 (*)
+--- io.micrometer:micrometer-registry-prometheus -> 1.9.12
|    +--- io.micrometer:micrometer-core:1.9.12 (*)
|    \--- io.prometheus:simpleclient_common:0.15.0
|         \--- io.prometheus:simpleclient:0.15.0
|              +--- io.prometheus:simpleclient_tracer_otel:0.15.0
|              |    \--- io.prometheus:simpleclient_tracer_common:0.15.0
|              \--- io.prometheus:simpleclient_tracer_otel_agent:0.15.0
|                   \--- io.prometheus:simpleclient_tracer_common:0.15.0
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.3
|         +--- com.squareup.okio:okio:2.8.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.7.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.7.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.7.21 (*)
+--- com.squareup.retrofit2:converter-jackson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.13.5 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.7.13
|    +--- org.springframework.boot:spring-boot-starter:2.7.13 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.6.1
|    |    +--- org.mongodb:bson:4.6.1
|    |    \--- org.mongodb:mongodb-driver-core:4.6.1
|    |         +--- org.mongodb:bson:4.6.1
|    |         \--- org.mongodb:bson-record-codec:4.6.1
|    |              \--- org.mongodb:bson:4.6.1
|    \--- org.springframework.data:spring-data-mongodb:3.4.13
|         +--- org.springframework:spring-tx:5.3.28
|         |    +--- org.springframework:spring-beans:5.3.28 (*)
|         |    \--- org.springframework:spring-core:5.3.28 (*)
|         +--- org.springframework:spring-context:5.3.28 (*)
|         +--- org.springframework:spring-beans:5.3.28 (*)
|         +--- org.springframework:spring-core:5.3.28 (*)
|         +--- org.springframework:spring-expression:5.3.28 (*)
|         +--- org.springframework.data:spring-data-commons:2.7.13
|         |    +--- org.springframework:spring-core:5.3.28 (*)
|         |    +--- org.springframework:spring-beans:5.3.28 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.32
|         +--- org.mongodb:mongodb-driver-core:4.6.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.32
+--- com.github.cloudyrock.mongock:mongock-bom:4.1.17
+--- com.github.cloudyrock.mongock:mongock-spring-v5:4.1.17
|    +--- com.github.cloudyrock.mongock:mongock-api:4.1.17
|    |    +--- com.github.cloudyrock.changock:changock-api:1.1.6
|    |    +--- com.github.cloudyrock.changock:changock-runner-core:1.1.6
|    |    |    +--- com.github.cloudyrock.changock:changock-api:1.1.6
|    |    |    +--- com.github.cloudyrock.changock:changock-driver-api:1.1.6
|    |    |    |    +--- com.github.cloudyrock.changock:changock-api:1.1.6
|    |    |    |    +--- com.github.cloudyrock.changock:changock-utils:1.1.6
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.github.cloudyrock.changock:changock-utils:1.1.6 (*)
|    |    |    +--- org.reflections:reflections:0.9.9
|    |    |    |    +--- com.google.guava:guava:15.0
|    |    |    |    +--- org.javassist:javassist:3.18.2-GA
|    |    |    |    \--- com.google.code.findbugs:annotations:2.0.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    \--- org.apache.maven:maven-artifact:3.6.1
|    |    |         +--- org.codehaus.plexus:plexus-utils:3.2.0
|    |    |         \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|    |    \--- com.github.cloudyrock.changock:changock-driver-api:1.1.6 (*)
|    +--- com.github.cloudyrock.changock:changock-spring-v5-runner:1.1.6
|    |    +--- com.github.cloudyrock.changock:changock-spring-runner-util:1.1.6
|    |    |    \--- com.github.cloudyrock.changock:changock-runner-core:1.1.6 (*)
|    |    +--- com.github.cloudyrock.changock:changock-runner-core:1.1.6 (*)
|    |    +--- com.github.cloudyrock.changock:changock-api:1.1.6
|    |    +--- com.github.cloudyrock.changock:changock-utils:1.1.6 (*)
|    |    +--- org.springframework:spring-tx:5.2.6.RELEASE -> 5.3.28 (*)
|    |    \--- org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE -> 2.7.13
|    +--- org.springframework:spring-beans:5.2.6.RELEASE -> 5.3.28 (*)
|    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.28 (*)
|    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE -> 2.7.13 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE -> 2.7.13 (*)
+--- com.github.cloudyrock.mongock:mongodb-springdata-v2-driver:4.1.17
|    +--- com.github.cloudyrock.changock:changock-driver-core:1.1.6
|    |    +--- com.github.cloudyrock.changock:changock-driver-api:1.1.6 (*)
|    |    +--- com.github.cloudyrock.changock:changock-api:1.1.6
|    |    +--- com.github.cloudyrock.changock:changock-utils:1.1.6 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- com.github.cloudyrock.mongock:mongock-api:4.1.17 (*)
|    +--- com.github.cloudyrock.mongock:mongodb-v3-driver:4.1.17
|    |    +--- com.github.cloudyrock.changock:changock-driver-core:1.1.6 (*)
|    |    +--- com.github.cloudyrock.mongock:mongock-api:4.1.17 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
+--- org.slf4j:slf4j-api:1.7.32
+--- org.slf4j:slf4j-log4j12:1.7.32
|    +--- org.slf4j:slf4j-api:1.7.32
|    \--- log4j:log4j:1.2.17
+--- org.yaml:snakeyaml:2.0
+--- org.slf4j:slf4j-api:1.7.32 (c)
\--- org.slf4j:slf4j-log4j12:1.7.32 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.6/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 823ms
1 actionable task: 1 executed
