kotlin_version=1.7.21
spring_boot_version=2.7.13
groovy_version=3.0.14
spock_version=2.3-groovy-3.0
jacoco_version=0.8.10
spring_dependency_plugin_version=1.1.0
ktlint_version=11.3.1
retrofit_version = 2.9.0
mongock_version=4.1.17
logback_encoder_version=7.2
logs_version=2.0.7
docker_plugin_version=0.16.12